<html lang="3Den" xml:lang="3D&quot;en&quot;=20" 
xmlns="3D&quot;http://www.w3.org/1999/xhtml&quot;">
<head>
    <TITLE>How I Sold My House =
in Just Six Days - AOL Real Estate</TITLE>
<META http-equiv=3DContent-type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"real estate, investing, foreclosures    " =
name=3Dkeywords>
<META=20
content=3D" Hoping to slow the quickening pace of home foreclosures, =
about a half-dozen states are setting up funds to help homeowners with =
high-risk subprime mortgages refinance to more-affordable loans."=20
name=3Ddescription><LINK media=3Dscreen=20
href=3D"http://www.aolcdn.com/_media/channels/channels.css" =
type=3Dtext/css=20
rel=3Dstylesheet>
<LINK media=3Dscreen=20
href=3D"http://www.aolcdn.com/_media/ch_realestate/us.realestate.css"=20
type=3Dtext/css rel=3Dstylesheet>
<LINK media=3Dscreen =
href=3D"http://www.aolcdn.com/_media/ch_css/re_art_v8.css"=20
type=3Dtext/css rel=3Dstylesheet>
<STYLE type=3Dtext/css>#a .mainSearch .buy {
	MIN-HEIGHT: 186px; FLOAT: left; PADDING-BOTTOM: 20px; WIDTH: 219px; =
BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: =
none; BORDER-BOTTOM-STYLE: none; _height: 186px
}
#a .mainSearch .rent {
	MIN-HEIGHT: 186px; FLOAT: left; PADDING-BOTTOM: 20px; WIDTH: 219px; =
BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: =
none; BORDER-BOTTOM-STYLE: none; _height: 186px
}
BODY .feedsFoot {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none =
transparent scroll repeat 0% 0%; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.bb_bl IMG {
	MARGIN-TOP: 12px
}
.barTxt {
	DISPLAY: none
}
.signIn {
	DISPLAY: none
}
.signInNew {
	MARGIN-BOTTOM: 10px
}
.signInNew A {
	FONT-SIZE: 0.8em; BACKGROUND: none transparent scroll repeat 0% 0%
}
.infoListSignInNew A {
	FONT-SIZE: 0.8em; BACKGROUND: none transparent scroll repeat 0% 0%
}
.infoListSignInNew A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: =
0px; PADDING-TOP: 0px
}
.signInNew A {
	MARGIN-BOTTOM: 100px; MARGIN-LEFT: 3px
}
.dynDisplay .infoListSignInNew A {
	MARGIN-LEFT: 0px
}
.dynDisplay signInNew A {
	MARGIN-LEFT: 0px
}
.dynDisplay .signInNew A {
	MARGIN-LEFT: -1px; POSITION: relative; TOP: 4px
}
#b .admodule {
	CLEAR: both; BORDER-RIGHT: #e5e5e5 1px solid; PADDING-RIGHT: 4px; =
BORDER-TOP: #e5e5e5 1px solid; PADDING-LEFT: 4px; BACKGROUND: =
url(http://o.aolcdn.com/art/ch_movies/advertisment) #f3f3f3 no-repeat =
50% 258px; FLOAT: none; PADDING-BOTTOM: 19px; MARGIN: 8px 0px; =
BORDER-LEFT: #e5e5e5 1px solid; WIDTH: 300px; PADDING-TOP: 4px; =
BORDER-BOTTOM: #e5e5e5 1px solid
}
#b .admodule P {
	WIDTH: 300px; HEIGHT: 250px
}
#b .fiBlocks .admodule {
	WIDTH: 290px; HEIGHT: auto
}
#b .fiBlocks .admodule P {
	WIDTH: auto; HEIGHT: auto
}
#b .fiBlocks .admodule {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent =
scroll repeat 0% 0%; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; =
BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; =
BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.fiBlocks {
	BORDER-RIGHT: #f0f0f0 1px solid; BORDER-TOP: #f0f0f0 1px solid; =
BACKGROUND: #f8f8f8; PADDING-BOTTOM: 0px; BORDER-LEFT: #f0f0f0 1px =
solid; BORDER-BOTTOM: #f0f0f0 1px solid
}
.feedsmodule .feedsLabel {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.feedsmodule .body UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px
}
.dl_e H4 {
	TEXT-TRANSFORM: none! important
}
.dl_p H4 {
	TEXT-TRANSFORM: none! important
}
.dl_g H4 {
	TEXT-TRANSFORM: none! important
}
body * {text-align:left}
* {margin:0;padding:0;color:#4c4c4c}
.bbarticleText {padding:0 5px; font-size:1.2em; line-height:1.25em;}
#a .module, #b .module, #c .module, #s .module {margin-bottom:8px}
#a .feedsmodule{width:100%;}
body .feedsmodule {margin-left:0}
.colorFour {border:1px solid #e8f3f9}
.colorThree, .colorFour {border-top:5px solid #1a8bc0;background:#e8f3f9}
.module {position:relative}
.module .header {height:auto}
.feedsmodule .header{border-width:0;margin:0;height:auto;zoom:100%;}
.feedsmodule .header{height:auto;padding-top:2px;padding-bottom:5px;float:none;}
body .feedsmodule .body {padding:10px 14px 5px 20px}
.module .body {position:relative;padding:10px 14px 5px 20px}
.feedsmodule .body{position:static !important;}
.module .body {padding:5px 10px;}
    .style1
    {
        padding-top: 15px;
    }
    .style2
    {
        float: right;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0;
        padding-bottom: 5px;
    }
</STYLE>
<LINK =
href=3D"http://o.aolcdn.com/art/webwidgets/sfsw_v1_1/feeds_subscribe.css"=
=20
type=3Dtext/css rel=3Dstylesheet>

<META content=3D"MSHTML 6.00.6000.16525" name=3DGENERATOR>
</head>
<body>
    <h1>
        How I Sold My House in Just Six Days</h1>
    <div class="style1">
        <div class="bbarticleText">
        </div>
        <div class="style2">
        </div>
        <div class="bbarticleText">
            When my agent listed my house on June 8, she included what I feared was too bold 
            a directive: &quot;Seller will review all offers on June 14.&quot; All offers? What if 
            there were no offers?<br />
            <br />
            Such a technique was common during the real-estate boom. But more recently, I&#39;ve 
            mostly seen the tactic used when a home is in excellent shape -- a message that 
            a lot of time (and possibly, money) was spent making the house move-in ready and 
            that a buyer should act quickly. I wondered whether my place was really in such 
            good shape and worried buyers might be scared away.<br />
            <br />
            <img align="right" 
                src="http://www.realestatejournal.com/images/20070611-house.jpg" /> Samantha 
            Macintosh, my agent, assured me that the stipulation was only for real-estate 
            agents to see and would encourage them to bring serious buyers. If we didn&#39;t 
            receive offers by our June 14 noon deadline, she would remove it from the 
            listing, she said.<br />
            <br />
            I wasn&#39;t optimistic about finding a buyer so quickly. The open house was short 
            (from noon to 2PM). It took place on a sunny day that followed one of heavy rain 
            (I do live in Seattle), which made me wonder whether buyers opted to spend the 
            day outdoors instead of home shopping. Less than 10 people attended, and while 
            feedback was often positive -- many said my place was &quot;cute&quot; -- it wasn’t in any 
            way apparent that an offer would come quickly. Feedback wasn’t completely 
            positive: One agent said it was too &quot;tilted,&quot; perhaps referring to settling on 
            the sun porch/mud room. Twenty-four hours later, my home had been saved on Yahoo 
            in 138 buyers&#39; home-search lists, according to Steve Lamb, my agent&#39;s business 
            partner and a former techie.<br />
            <br />
            &quot;This is the activity that&#39;s taken place only on Yahoo&#39;s real-estate site, so 
            it&#39;s just a small sampling, but interesting nonetheless,&quot; he wrote in an e-mail.<br />
            <br />
            By June 11, I had received 10 to 15 calls from interested buyers agents. (My 
            agent had asked if I wanted a call before showings. I thought it&#39;d be nice to 
            know when visits were taking place so I&#39;d know not to stop by for mail or in 
            case the cleaners I hired for weekly touch-ups were inside.)<br />
            <br />
            Sitting in my car outside one day and waiting for two friends to meet me for a 
            view of my remodeling efforts, I saw an agent pull up. I thought about chasing 
            her and her clients, a couple, inside for an &quot;accidental&quot; meet-the-seller 
            moment.<br />
            <br />
            &quot;Don&#39;t mind my car, or my outfit,&quot; I&#39;d tell them. &quot;I spent every penny I have on 
            this house!&quot;<br />
            <br />
            As June 13 dawned, no buyers had indicated they would make an offer. Ms. 
            Macintosh and Mr. Lamb had forwarded me feedback from buyers agents throughout 
            the week. Several said they thought the home was tip-top or &quot;charming,&quot; but one 
            house hunter wanted a garage, while another thought the front steps were too 
            steep for her aging parents.<br />
            <br />
            That afternoon, I started getting calls from agents -- asking if they could take 
            buyers in, possibly as late as 9PM. No problem -- my agent and I decided to wait 
            until Thursday for any offers.<br />
            <br />
            An agent called Wednesday afternoon and said she had a young married couple 
            which was interested. The two were familiar with West Seattle and had lost a 
            home to another bid.<br />
            <br />
            I didn&#39;t hear anything until about 11AM on Thursday, when the couple&#39;s agent 
            called, nervous they weren&#39;t going to get an offer in by the noon cutoff. The 
            pair had spent the morning double-checking their financing in advance of making 
            an offer. We extended the deadline since my agent and I couldn&#39;t meet until the 
            evening. By 6PM, I had a full-price offer with a request that I pay $7,000 in 
            closing costs and a closing date of July 19. The offer included a note from the 
            buyers saying how much they loved the home. I took the offer, with some 
            modifications.<br />
            <br />
            I will pay the $7,000, but the buyers will put $4,000 more into their mortgage. 
            I will end up getting $3,000 under my asking price ($374,950) and will settle my 
            home&#39;s sale before I close on my new home. Because of the July 19 closing date, 
            I won&#39;t pay double mortgage payments. The commission I pay will be calculated on 
            a $374,950 house price, rather than the mortgaged price of $378,950 (a savings 
            of less than $100).<br />
            <br />
            We have to get through the inspection first and see if more discounts are 
            requested by the buyers, but I think the deal will work out. I&#39;m pleased that 
            the eight weeks of preparation helped us to sell the house in just six days.<br />
        </div>
    </div>
</body>
</html>
