<html lang="3Den" xml:lang="3D&quot;en&quot;=20" 
xmlns="3D&quot;http://www.w3.org/1999/xhtml&quot;">
<head>
    <TITLE>Articles, Advice, =
Tools and Real Estate Resources - Offering Price -- Key Factors - AOL =
Real Estate</TITLE>
<META http-equiv=3DContent-type content=3D"text/html; =
charset=3Diso-8859-1">
    <LINK media=3Dscreen=20
href=3D"http://www.aolcdn.com/_media/channels/channels.css" =
type=3Dtext/css=20
rel=3Dstylesheet>
<LINK media=3Dscreen=20
href=3D"http://www.aolcdn.com/_media/ch_realestate/us.realestate.css"=20
type=3Dtext/css rel=3Dstylesheet>
<LINK media=3Dscreen =
href=3D"http://www.aolcdn.com/_media/ch_css/re_art_v6.css"=20
type=3Dtext/css rel=3Dstylesheet>
<STYLE type=3Dtext/css>#a .mainSearch .buy {
	MIN-HEIGHT: 186px; FLOAT: left; PADDING-BOTTOM: 20px; WIDTH: 219px; =
BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: =
none; BORDER-BOTTOM-STYLE: none; _height: 186px
}
#a .mainSearch .rent {
	MIN-HEIGHT: 186px; FLOAT: left; PADDING-BOTTOM: 20px; WIDTH: 219px; =
BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: =
none; BORDER-BOTTOM-STYLE: none; _height: 186px
}
BODY .feedsFoot {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none =
transparent scroll repeat 0% 0%; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.bb_bl IMG {
	MARGIN-TOP: 12px
}
.barTxt {
	DISPLAY: none
}
.signIn {
	DISPLAY: none
}
.signInNew {
	MARGIN-BOTTOM: 10px
}
.signInNew A {
	FONT-SIZE: 0.8em; BACKGROUND: none transparent scroll repeat 0% 0%
}
.infoListSignInNew A {
	FONT-SIZE: 0.8em; BACKGROUND: none transparent scroll repeat 0% 0%
}
.infoListSignInNew A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: =
0px; PADDING-TOP: 0px
}
.signInNew A {
	MARGIN-BOTTOM: 100px; MARGIN-LEFT: 3px
}
.dynDisplay .infoListSignInNew A {
	MARGIN-LEFT: 0px
}
.dynDisplay signInNew A {
	MARGIN-LEFT: 0px
}
.dynDisplay .signInNew A {
	MARGIN-LEFT: -1px; POSITION: relative; TOP: 4px
}
#b .admodule {
	CLEAR: both; BORDER-RIGHT: #e5e5e5 1px solid; PADDING-RIGHT: 4px; =
BORDER-TOP: #e5e5e5 1px solid; PADDING-LEFT: 4px; BACKGROUND: =
url(http://o.aolcdn.com/art/ch_movies/advertisment) #f3f3f3 no-repeat =
50% 258px; FLOAT: none; PADDING-BOTTOM: 19px; MARGIN: 8px 0px; =
BORDER-LEFT: #e5e5e5 1px solid; WIDTH: 300px; PADDING-TOP: 4px; =
BORDER-BOTTOM: #e5e5e5 1px solid
}
#b .admodule P {
	WIDTH: 300px; HEIGHT: 250px
}
#b .fiBlocks .admodule {
	WIDTH: 290px; HEIGHT: auto
}
#b .fiBlocks .admodule P {
	WIDTH: auto; HEIGHT: auto
}
#b .fiBlocks .admodule {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent =
scroll repeat 0% 0%; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; =
BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; =
BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.fiBlocks {
	BORDER-RIGHT: #f0f0f0 1px solid; BORDER-TOP: #f0f0f0 1px solid; =
BACKGROUND: #f8f8f8; PADDING-BOTTOM: 0px; BORDER-LEFT: #f0f0f0 1px =
solid; BORDER-BOTTOM: #f0f0f0 1px solid
}
.feedsmodule .feedsLabel {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.feedsmodule .body UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px
}
.dl_e H4 {
	TEXT-TRANSFORM: none! important
}
.dl_p H4 {
	TEXT-TRANSFORM: none! important
}
.dl_g H4 {
	TEXT-TRANSFORM: none! important
}
body * {text-align:left}
* {margin:0;padding:0;color:#4c4c4c}
.bbarticleText {padding:0 5px; font-size:1.2em; line-height:1.25em;}
#a .module, #b .module, #c .module, #s .module {margin-bottom:8px}
.colorTwo {border:1px solid #e5e5e5;background:#fff}
.colorOne, .colorTwo {border-top:5px solid #947a60;border-bottom:1px solid #fff;background:#f2f1e5}
.module {position:relative}
.colorTwo .header {margin:-1px -1px 0 -1px;border-top:5px solid #947a60}
.module .header {height:auto}
.colorOne .body, .colorTwo .body {padding-top:0}
.module .body {position:relative;padding:10px 14px 5px 20px}
.module .body {padding:5px 10px;}
.lined {padding:0}
.clear {height:0;font-size:1px}
.clear {display:block;float:none;clear:both;border:0;padding:0;margin:0;height:1px;line-height:1px;font-size:1px;}
    .style1
    {
        padding-top: 15px;
    }
    .style2
    {
        float: right;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0;
        padding-bottom: 5px;
    }
</STYLE>
<LINK =
href=3D"http://o.aolcdn.com/art/webwidgets/sfsw_v1_1/feeds_subscribe.css"=
=20
type=3Dtext/css rel=3Dstylesheet>

<META content=3D"MSHTML 6.00.6000.16525" name=3DGENERATOR>
</head>
<body>
    <h1>
        Offering Price -- Key Factors</h1>
    <div class="style1">
        <div class="bbarticleText">
            <b>How Property Condition Affects Your Offer</b><br />
            <br />
            Since you have toured the property you are interested in, you should know how it 
            compares to the general neighborhood. All you have to do is put the home in one 
            of three categories --average, above average, or below average.<br />
            <br />
        </div>
        <div class="style2">
        </div>
        <div class="bbarticleText">
            When evaluating a home’s condition, there are a number of things you should 
            consider. Structural condition is most important -- items such as walls, 
            ceilings, floors, doors and windows. Then paint, carpets, and floor coverings. 
            Pay special attention to bathrooms and bedrooms and whether the plumbing and 
            electricity work efficiently. Look at the fixtures, such as light switches, 
            doorknobs, and drawer handles. The front and backyards should be in reasonably 
            good shape.<br />
            <br />
            The missing ingredient will be information on the condition of the homes from 
            your comparable sales list. Provided you chose the right agent to represent you, 
            they will have actually visited most of those homes and be able to provide key 
            insights.<br />
            <br />
            <b>How Home Improvements Affect Your Offer Price</b><br />
            <br />
            Even when comparing exact model matches within a tract of homes, you should note 
            whether the previous owners have made any substantial improvements. Cosmetic 
            changes should be largely ignored, but major improvements should be taken into 
            account. Most important would be room additions, especially bedrooms and 
            bathrooms. Other items, like expensive floor tile or swimming pools should be 
            taken into account, too, but should be discounted. A pool that costs $20,000 to 
            install does not normally add $20,000 in value to the home.<br />
            <br />
            Rely on your agent to give you guidance in this area.<br />
            <br />
            <b>How Market Conditions Affect Your Offer Price</b><br />
            <br />
            A hot market is a &quot;seller’s market.&quot; During a seller’s market, properties can 
            sell within a few days of being listed and there are often multiple offers. 
            Sometimes homes even sell above the asking price. Though most buyer’s want to 
            get a &quot;deal&quot; on a home, reducing your offer by even a few thousand dollars could 
            mean that someone else will get the home you desire.<br />
            <br />
            A slow market is a &quot;buyer’s market. During a buyer’s market properties may 
            languish on the market for some time and offers may be few and far between. 
            Prices may even decline temporarily. Such a market would allow you to be more 
            flexible in offering a lower price for the home. Even if your offered price is 
            too low, the seller is likely to make some sort of counter-offer and you can 
            begin negotiations in earnest.<br />
            <br />
            More often than not, the market is simply &quot;steady,&quot; or in transition. When a 
            market is steady, no real rules apply on whether you should make an offer on the 
            high end of your range or the low end. You could find yourself in a situation 
            with multiple offers on your desired house, or where no one has made an offer in 
            weeks.<br />
            <br />
            Transition markets are more difficult to define. If the economy slows 
            unexpectedly, as it did in the early nineties, people who buy on the high end of 
            a seller’s market (like the late eighties) could find their home loses value for 
            several years. So far, no one has proven reliable in predicting when markets 
            change or how good or bad the real estate market will become.<br />
            <br />
            <b>How Seller Motivation Affects Your Offer Price</b><br />
            <br />
            Truthfully, it is rather rare that a seller’s motivation will dramatically 
            affect the price of a home, but it is often possible to save a few thousand 
            dollars. The most common &quot;motivated seller&quot; is someone who has already bought 
            his or her next home or is relocating to a new area. They will be under the gun 
            to sell the home quickly or face the prospect of making two mortgage payments at 
            the same time. Since that can drain a bank account quickly, most sellers want to 
            avoid such a situation and may be willing to give up a few thousand dollars to 
            avoid the possibility.<br />
            <br />
            There are also family crises that can motivate a seller to make a quick deal. 
            However, when you see a real estate ad that mentions &quot;divorce,&quot; &quot;motivated 
            seller,&quot; &quot;relocation,&quot; or something to that affect, beware. Although the facts 
            may be true, that does not necessarily mean the seller is motivated to make a 
            quick and costly sale. Most likely, the ad is more designed to generate phone 
            calls and leads rather than sell the home.<br />
            <br />
            However, there are times when a seller is truly distressed, willing to make a 
            quick sale and sacrifice thousands of dollars. With the seller’s permission, the 
            listing agent will post this information along with the listing in the Multiple 
            Listing Service. They may also inform other agents during office and association 
            marketing sessions or by flyers sent to other real estate offices. Provided this 
            information has been made generally available to Realtors, your agent should 
            know when a seller is truly motivated and when it is just &quot;puff&quot; designed to 
            elicit interest in a property.<br />
            <br />
            The exception is when an agent is selling a home they have listed themselves or 
            selling a home that was listed by another agent from their own company. In such 
            a situation, the agent may be acting as an agent for the seller, or as a &quot;dual 
            agent,&quot; representing both you and the seller. In such a situation, they cannot 
            legally provide you with information that would give you an advantage over the 
            seller.<br />
            <br />
            <b>The Final Decision on Your Offer Price</b><br />
            <br />
            Comparable sales information helps you to determine a base price range for a 
            particular home. Adding in the various factors like property condition, 
            improvements, market conditions, and seller motivation help determine whether a 
            &quot;fair&quot; price would be at the upper limit of that range or the lower limit. 
            Perhaps you will feel a fair price is outside of that price range.<br />
            <br />
            The &quot;fair&quot; price should be approximately what you are willing to agree on at the 
            end of negotiations with the seller. The price you put in your offer to begin 
            negotiations is totally up to you and depends on your negotiating style. Most 
            buyers start off somewhat lower than the price they eventually want to pay.<br />
            <br />
            Although your agent may provide advice and guidance, you are the one who makes 
            the decision. The price you put in the offer is totally up to you.<br />
        </div>
    </div>
</body>
</html>
