<html lang="3Den" xml:lang="3D&quot;en&quot;=20" 
xmlns="3D&quot;http://www.w3.org/1999/xhtml&quot;">
<head>
    <TITLE>Six Tips for Selling =
Your Home Without a Real Estate Agent - AOL Real Estate</TITLE>
<META http-equiv=3DContent-type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"    " name=3Dkeywords>
<META=20
content=3D" With all the online real estate information available to =
home sellers nowadays, it's not surprising that some of them consider =
selling without the help of a real estate agent."=20
name=3Ddescription><LINK media=3Dscreen=20
href=3D"http://www.aolcdn.com/_media/channels/channels.css" =
type=3Dtext/css=20
rel=3Dstylesheet>
<LINK media=3Dscreen=20
href=3D"http://www.aolcdn.com/_media/ch_realestate/us.realestate.css"=20
type=3Dtext/css rel=3Dstylesheet>
<LINK media=3Dscreen =
href=3D"http://www.aolcdn.com/_media/ch_css/re_art_v6.css"=20
type=3Dtext/css rel=3Dstylesheet>
<STYLE type=3Dtext/css>#a .mainSearch .buy {
	MIN-HEIGHT: 186px; FLOAT: left; PADDING-BOTTOM: 20px; WIDTH: 219px; =
BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: =
none; BORDER-BOTTOM-STYLE: none; _height: 186px
}
#a .mainSearch .rent {
	MIN-HEIGHT: 186px; FLOAT: left; PADDING-BOTTOM: 20px; WIDTH: 219px; =
BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: =
none; BORDER-BOTTOM-STYLE: none; _height: 186px
}
BODY .feedsFoot {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none =
transparent scroll repeat 0% 0%; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.bb_bl IMG {
	MARGIN-TOP: 12px
}
.barTxt {
	DISPLAY: none
}
.signIn {
	DISPLAY: none
}
.signInNew {
	MARGIN-BOTTOM: 10px
}
.signInNew A {
	FONT-SIZE: 0.8em; BACKGROUND: none transparent scroll repeat 0% 0%
}
.infoListSignInNew A {
	FONT-SIZE: 0.8em; BACKGROUND: none transparent scroll repeat 0% 0%
}
.infoListSignInNew A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: =
0px; PADDING-TOP: 0px
}
.signInNew A {
	MARGIN-BOTTOM: 100px; MARGIN-LEFT: 3px
}
.dynDisplay .infoListSignInNew A {
	MARGIN-LEFT: 0px
}
.dynDisplay signInNew A {
	MARGIN-LEFT: 0px
}
.dynDisplay .signInNew A {
	MARGIN-LEFT: -1px; POSITION: relative; TOP: 4px
}
#b .admodule {
	CLEAR: both; BORDER-RIGHT: #e5e5e5 1px solid; PADDING-RIGHT: 4px; =
BORDER-TOP: #e5e5e5 1px solid; PADDING-LEFT: 4px; BACKGROUND: =
url(http://o.aolcdn.com/art/ch_movies/advertisment) #f3f3f3 no-repeat =
50% 258px; FLOAT: none; PADDING-BOTTOM: 19px; MARGIN: 8px 0px; =
BORDER-LEFT: #e5e5e5 1px solid; WIDTH: 300px; PADDING-TOP: 4px; =
BORDER-BOTTOM: #e5e5e5 1px solid
}
#b .admodule P {
	WIDTH: 300px; HEIGHT: 250px
}
#b .fiBlocks .admodule {
	WIDTH: 290px; HEIGHT: auto
}
#b .fiBlocks .admodule P {
	WIDTH: auto; HEIGHT: auto
}
#b .fiBlocks .admodule {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent =
scroll repeat 0% 0%; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; =
BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; =
BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.fiBlocks {
	BORDER-RIGHT: #f0f0f0 1px solid; BORDER-TOP: #f0f0f0 1px solid; =
BACKGROUND: #f8f8f8; PADDING-BOTTOM: 0px; BORDER-LEFT: #f0f0f0 1px =
solid; BORDER-BOTTOM: #f0f0f0 1px solid
}
.feedsmodule .feedsLabel {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.feedsmodule .body UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px
}
.dl_e H4 {
	TEXT-TRANSFORM: none! important
}
.dl_p H4 {
	TEXT-TRANSFORM: none! important
}
.dl_g H4 {
	TEXT-TRANSFORM: none! important
}
.bbarticleText {padding:0 5px; font-size:1.2em; line-height:1.25em;}
body * {text-align:left}
* {margin:0;padding:0;color:#4c4c4c}
#a .module, #b .module, #c .module, #s .module {margin-bottom:8px}
.colorFour {border:1px solid #e8f3f9}
.colorThree, .colorFour {border-top:5px solid #1a8bc0;background:#e8f3f9}
.module {position:relative}
.module .header {height:auto}
.module .body {position:relative;padding:10px 14px 5px 20px}
.module .body {padding:5px 10px;}
.lined {padding:0}
.secondary {clear:both}
.clear {height:0;font-size:1px}
.clear {display:block;float:none;clear:both;border:0;padding:0;margin:0;height:1px;line-height:1px;font-size:1px;}
    .style2
    {
        padding-top: 15px;
    }
    .style3
    {
        float: right;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0;
        padding-bottom: 5px;
    }
</STYLE>
<LINK =
href=3D"http://o.aolcdn.com/art/webwidgets/sfsw_v1_1/feeds_subscribe.css"=
=20
type=3Dtext/css rel=3Dstylesheet>

<META content=3D"MSHTML 6.00.6000.16525" name=3DGENERATOR>
</head>
<body>
    <h1>
        Six Tips for Selling Your Home Without a Real Estate Agent</h1>
    <div class="style2">
        <div class="style3">
        </div>
        <div class="bbarticleText">
            With all the online real estate information available to home sellers nowadays, 
            it&#39;s not surprising that some of them consider selling without the help of a 
            real estate agent.<br />
            <br />
            The biggest advantage of the for-sale-by-owner strategy is that a commission 
            won&#39;t need to be paid to a listing agent. But those taking on the job themselves 
            need to roll up their sleeves and prepare for a little work to get the home 
            sold, understanding that they will be the ones taking care of tasks ranging from 
            marketing to showing the property to interested buyers.<br />
            <br />
            Those interested in trying their hand at selling a house might also consider the 
            following tips:<br />
            <br />
            <b>1. Prepare the House</b><br />
            <br />
            Before doing anything, make sure that the house is in good shape to show, said 
            Piper Nichole, author of &#39;The For Sale By Owner Handbook.&#39; That means making 
            sure it is clean, decluttered, odor-free, brightly lit and freshly painted. Curb 
            appeal is also important. See what projects to consider before selling.<br />
            <br />
            She also advises thinking about offering buyer incentives such as flexible 
            move-in arrangements, help with closing costs or providing a home warranty.<br />
            <br />
            <b>2. Price It Correctly </b>
            <br />
            <br />
            &quot;The biggest mistake for sale by owners make is pricing their home too high,&quot; 
            Nichole said in an e-mail interview. If the home subsequently ends up sitting 
            too long on the market and the asking price is lower, a potential buyer might 
            speculate that something is wrong with the property, she said.<br />
            <br />
            Use Web sites such as Zillow.com and HouseValues.com to get a starting idea of 
            what a house is worth, said Colby Sambrotto, chief operating officer of 
            ForSaleByOwner.com. A look at a listings site, such as Realtor.com, will reveal 
            what sellers are asking for in the neighborhood, he added.<br />
            <br />
            Nichole also advises asking at least three agents for a free comparative market 
            analysis before setting an asking price -- as long as you&#39;re prepared to hear 
            their pitches on why you should enlist their help to sell the home. But 
            Sambrotto cautions a seller not to be disingenuous to a real estate agent, and 
            to bring one in only if he or she is considering hiring an agent to help in the 
            process.<br />
            <br />
            Finally, go to neighborhood open houses to see what other homes are selling for. 
            If the home is unique and difficult to compare to others, consider having it 
            appraised, Nichole said.<br />
            <br />
            <b>3. Decide How to Use the Commission Savings</b><br />
            <br />
            Sellers also need to ask themselves if they want to use all or part of the 
            commission they would otherwise pay in order to discount the property, said 
            Steve Udelson, CEO of Owners.com. The alternative -- extracting as much profit 
            from the home as possible -- is attractive at first blush, but often isn&#39;t the 
            most efficient way to price a home.<br />
            <br />
            Translation: Those opting not to discount should probably brace for a longer 
            time on the market, Udelson said.<br />
            <br />
            &quot;Probably the best route for most people is an in-between approach -- use part 
            of the savings to attract a buyer faster and part of the savings as added 
            profit,&quot; he said. The biggest mistake that sellers will make is trying to get 
            top dollar for the property as well as a fast sale, he said.<br />
            <br />
            <b>4. Market It Correctly</b><br />
            <br />
            The Internet can be a big help in marketing a property. Sites ForSaleByOwner.com 
            and Owners.com, for example, allow a seller to post a listing to gain Internet 
            exposure.<br />
            <br />
            Other online options include community marketplaces such as Craigslist.org and 
            portals such as Yahoo. When placing a newspaper ad, also make sure to ask if it 
            will be posted online for free, Nichole said.<br />
            <br />
            But don&#39;t underestimate the power of a sign, she added. Directional signs can 
            call attention to a home from nearby roadways, and signs in front of the home 
            should have an information tube or box filled with informational flyers. Just 
            make sure you&#39;re clear on area sign laws.<br />
            <br />
            And consider listing on the Multiple Listing Service as well, she added.<br />
            <br />
            &quot;The MLS sells more homes than any other method,&quot; Nichole said. &quot;If a buyer&#39;s 
            agent finds a buyer for your home, you would only pay one commission.&quot;<br />
            <br />
            <b>5. Get Support Lined Up</b><br />
            <br />
            Decide early on whose services to use for the paperwork, Sambrotto said. That 
            means either finding a title company or a real estate attorney to assist in 
            completing the sale.<br />
            <br />
            When interviewing professionals, a seller might want to ask whether they have 
            worked with for-sale-by-owner clients before, and how many of those clients 
            they&#39;ve had in the past month, Udelson said. &quot;Pick the one that&#39;s most 
            enthusiastic,&quot; he said.<br />
            <br />
            <b>6. Make Sure a Buyer Can Afford It</b><br />
            <br />
            &quot;When it does come time to deal with a buyer, it&#39;s a good idea to have a written 
            preapproval,&quot; Udelson said. Working with a buyer who is preapproved for a 
            mortgage will remove some potential surprises from the closing process.<br />
            <br />
            Nichole said that one of the most common problems that a for sale by owner will 
            run into is getting to closing only to find out that the buyer couldn&#39;t afford 
            the house -- &quot;causing them to start the selling process all over again.&quot;<br />
        </div>
    </div>
</body>
</html>
