<html lang="3Den" xml:lang="3D&quot;en&quot;=20" 
xmlns="3D&quot;http://www.w3.org/1999/xhtml&quot;">
<head>
    <TITLE>Articles, Advice, =
Tools and Real Estate Resources - Selling Steps - AOL Real =
Estate</TITLE>
<META http-equiv=3DContent-type content=3D"text/html; =
charset=3Diso-8859-1">
    <LINK media=3Dscreen=20
href=3D"http://www.aolcdn.com/_media/channels/channels.css" =
type=3Dtext/css=20
rel=3Dstylesheet>
<LINK media=3Dscreen=20
href=3D"http://www.aolcdn.com/_media/ch_realestate/us.realestate.css"=20
type=3Dtext/css rel=3Dstylesheet>
<LINK media=3Dscreen =
href=3D"http://www.aolcdn.com/_media/ch_css/re_art_v6.css"=20
type=3Dtext/css rel=3Dstylesheet>
<STYLE type=3Dtext/css>#a .mainSearch .buy {
	MIN-HEIGHT: 186px; FLOAT: left; PADDING-BOTTOM: 20px; WIDTH: 219px; =
BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: =
none; BORDER-BOTTOM-STYLE: none; _height: 186px
}
#a .mainSearch .rent {
	MIN-HEIGHT: 186px; FLOAT: left; PADDING-BOTTOM: 20px; WIDTH: 219px; =
BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: =
none; BORDER-BOTTOM-STYLE: none; _height: 186px
}
BODY .feedsFoot {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none =
transparent scroll repeat 0% 0%; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.bb_bl IMG {
	MARGIN-TOP: 12px
}
.barTxt {
	DISPLAY: none
}
.signIn {
	DISPLAY: none
}
.signInNew {
	MARGIN-BOTTOM: 10px
}
.signInNew A {
	FONT-SIZE: 0.8em; BACKGROUND: none transparent scroll repeat 0% 0%
}
.infoListSignInNew A {
	FONT-SIZE: 0.8em; BACKGROUND: none transparent scroll repeat 0% 0%
}
.infoListSignInNew A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: =
0px; PADDING-TOP: 0px
}
.signInNew A {
	MARGIN-BOTTOM: 100px; MARGIN-LEFT: 3px
}
.dynDisplay .infoListSignInNew A {
	MARGIN-LEFT: 0px
}
.dynDisplay signInNew A {
	MARGIN-LEFT: 0px
}
.dynDisplay .signInNew A {
	MARGIN-LEFT: -1px; POSITION: relative; TOP: 4px
}
#b .admodule {
	CLEAR: both; BORDER-RIGHT: #e5e5e5 1px solid; PADDING-RIGHT: 4px; =
BORDER-TOP: #e5e5e5 1px solid; PADDING-LEFT: 4px; BACKGROUND: =
url(http://o.aolcdn.com/art/ch_movies/advertisment) #f3f3f3 no-repeat =
50% 258px; FLOAT: none; PADDING-BOTTOM: 19px; MARGIN: 8px 0px; =
BORDER-LEFT: #e5e5e5 1px solid; WIDTH: 300px; PADDING-TOP: 4px; =
BORDER-BOTTOM: #e5e5e5 1px solid
}
#b .admodule P {
	WIDTH: 300px; HEIGHT: 250px
}
#b .fiBlocks .admodule {
	WIDTH: 290px; HEIGHT: auto
}
#b .fiBlocks .admodule P {
	WIDTH: auto; HEIGHT: auto
}
#b .fiBlocks .admodule {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent =
scroll repeat 0% 0%; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; =
BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; =
BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.fiBlocks {
	BORDER-RIGHT: #f0f0f0 1px solid; BORDER-TOP: #f0f0f0 1px solid; =
BACKGROUND: #f8f8f8; PADDING-BOTTOM: 0px; BORDER-LEFT: #f0f0f0 1px =
solid; BORDER-BOTTOM: #f0f0f0 1px solid
}
.feedsmodule .feedsLabel {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.feedsmodule .body UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px
}
.dl_e H4 {
	TEXT-TRANSFORM: none! important
}
.dl_p H4 {
	TEXT-TRANSFORM: none! important
}
.dl_g H4 {
	TEXT-TRANSFORM: none! important
}
.bbarticleText {padding:0 5px; font-size:1.2em; line-height:1.25em;}
body * {text-align:left}
* {margin:0;padding:0;color:#4c4c4c}
#a .module, #b .module, #c .module, #s .module {margin-bottom:8px}
.colorFive {border:1px solid #e5e5e5;background:#fff}
.module {position:relative}
.colorFive .header {position:relative;margin:-1px -1px 0 -1px;border-top:5px solid #acd90c}
.module .header {height:auto}
.module .body {position:relative;padding:10px 14px 5px 20px}
.module .body {padding:5px 10px;}
.lined {padding:0}
.secondary {clear:both}
.clear {height:0;font-size:1px}
.clear {display:block;float:none;clear:both;border:0;padding:0;margin:0;height:1px;line-height:1px;font-size:1px;}
    .style2
    {
        padding-top: 15px;
    }
    .style3
    {
        float: right;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0;
        padding-bottom: 5px;
    }
</STYLE>
<LINK =
href=3D"http://o.aolcdn.com/art/webwidgets/sfsw_v1_1/feeds_subscribe.css"=
=20
type=3Dtext/css rel=3Dstylesheet>

<META content=3D"MSHTML 6.00.6000.16525" name=3DGENERATOR>
</head>
<body>
    <h1>
        Selling Steps</h1>
    <div class="style2">
        <div class="bbarticleText">
            <b>1. Make your house look like you don’t live there</b><br />
            Give your house the un-lived in look. Scrub, paint and depersonalize. Let buyers 
            easily imagine themselves living there -- which is hard to do if all they see 
            are mementos of you and your life. Don’t let anyone see your overstuffed junk 
            drawer.<br />
            <br />
        </div>
        <div class="style3">
        </div>
        <div class="bbarticleText">
            You may have thought you were saving money by putting off repairs, but you 
            weren’t. Now’s the time to fix all the little things that bug you -- leaky 
            faucets, loose railings, pealing paint. Put in brighter lights and landscaping. 
            Everyone is wise to the trick of baking bread or brewing potpourri to make the 
            place smell nice, but do it anyway.<br />
            <br />
            Pat Vredevoogd Combs, president-elect of the National Association of Realtors, 
            says pay attention to your front door: “Most people don’t use their front door, 
            but that’s where your buyers are going to come in, even if it’s the last time 
            they walk through that door.”<br />
            <br />
            <a name="inspect"><b>2. Consider an inspection</b></a><br />
            If there’s a problem, get an early heads up and fix it. Your buyer will want 
            their own inspection anyway, though.<br />
            <br />
            <a name="method"><b>3. Choose the method for selling your house</b><br />
            </a>Your parents would&#39;ve just asked friends for a real estate broker, but 
            there’s no one right way to sell a house anymore. Realtors can be a trusted 
            guide through this tense process. But some want to avoid paying the hefty 5-7 
            percent commission.<br />
            <br />
            Today you can negotiate with a traditional full-service broker or pick someone 
            else’s services ala carte. Ask exactly what exactly you’ll get. Some discount 
            brokers might not hussle to sell your home, but will put it on the Multiple 
            Listing Service or MLS. Selling yourself is more work, but many online listing 
            services offer packages and guidance. For an extra fee, you get on the MLS, 
            which may mean paying a buyer’s agent’s fee.<br />
            <br />
            <a name="pricing"><b>4. Set the price</b><br />
            </a>You or your realtor will analyze the local real estate market, looking at 
            recent prices of similar homes. You may be in for a surprise if you’ve 
            rationalized a big movie room or deck would “pay for itself.” (Kitchen and 
            bathroom improvements are the best investments.) The price will depend mostly on 
            the local market.<br />
            <br />
            <a name="market"><b>5. Market your house</b><br />
            </a>You or your realtor has to get as many potential buyers as possible aware of 
            your house. Your options include newspaper ads, online listings, yard signs and 
            open houses.<br />
            <br />
            Houses are staying on the market longer as the housing market cools. You may 
            have to adjust your price down or add incentives to the buyer, such as paying 
            closing costs. Or you may add a warranty to the house for about $500 to pay for 
            certain repairs in the first year.<br />
            <br />
            <a name="offers"><b>6. Consider the offers and accept one</b><br />
            </a>When someone offers enough money, you’ll need to assess whether it’s enough 
            and whether you think you the buyer will come through. How big is their 
            downpayment? Do they have too many conditions? Typically buyers get to back out 
            if they can’t get financing or the home inspection turns up big trouble. Others 
            want to wait till their house sells. Lately some require that they be able to 
            find homeowner’s insurance.<br />
            <br />
            At this point, you’ll need some help, whether that’s a realtor, real estate 
            lawyer or title services company.<br />
            <br />
            <a name="close"><b>7. Close the deal</b><br />
            </a>If all goes smoothly, about a month after the contract, you’ll sit down with 
            the buyer’s representatives and sign the contracts. In a matter of days you’ll 
            get your money, the equity you’ve built up in the house, minus any commissions.<br />
        </div>
    </div>
</body>
</html>
